<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pupil_details"
        android:icon="@drawable/ic_supervisor_account_white_48dp"
        android:title="Général"/>

    <item
        android:id="@+id/pupil_courses"
        android:icon="@drawable/ic_book_open_page_variant_white_48dp"
        android:title="Cours"/>

    <item
        android:id="@+id/pupil_devoirs"
        android:icon="@drawable/ic_assignment_white_48dp"
        android:title="Devoirs"/>

</menu>