<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_snapshot_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/lv_inter_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_card_view">

            <!-- Infos jour -->
            <LinearLayout
                android:id="@+id/ll_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/themPrimaryDark"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/horizontal_lv_margin"
                android:paddingVertical="4dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_snapshot_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text="02/10/18"/>

                <TextView
                    android:id="@+id/tv_snapshot_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/unthemAccent"
                    android:text="18h00 - 19h00"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/ll_date"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/iv_course_state"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/horizontal_lv_margin">

                <TextView
                    android:id="@+id/tv_snapshot_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:text="Conversions"
                    android:textColor="@color/black"
                    android:textSize="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_snapshot_name">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="15dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"
                            android:tint="@color/themPrimaryDark"
                            android:src="@drawable/ic_supervisor_account_white_48dp"/>

                        <TextView
                            android:id="@+id/tv_snapshot_pupils_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"
                            android:tint="@color/themPrimaryDark"
                            android:src="@drawable/ic_book_open_page_variant_white_48dp"/>

                        <TextView
                            android:id="@+id/tv_snapshot_courses_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"
                            android:tint="@color/themPrimaryDark"
                            android:src="@drawable/ic_assignment_white_48dp"/>

                        <TextView
                            android:id="@+id/tv_snapshot_devoirs_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"
                            android:tint="@color/themPrimaryDark"
                            android:src="@drawable/baseline_public_white_48"/>

                        <TextView
                            android:id="@+id/tv_snapshot_locations_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_snapshot_state"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_today_white_48dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>