<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_head"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:src="@drawable/ic_assignment_white_48dp"
            android:background="@drawable/side_nav_bar"
            android:tint="@color/unthemAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--PUPIL-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vertical_lv_margin"
                android:layout_marginHorizontal="@dimen/horizontal_lv_margin">

                <Spinner
                    android:id="@+id/spinner_pupils"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/fab_margin"/>

            </android.support.v7.widget.CardView>

            <!--DATE-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_lv_margin"
                android:layout_marginHorizontal="@dimen/horizontal_lv_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/fab_margin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_devoir_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/unknown_date"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/cv_devoir_pick_date"/>

                        <android.support.v7.widget.CardView
                            android:id="@+id/cv_devoir_pick_date"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp"
                                android:tint="@color/black"
                                android:background="@drawable/bkg_accent_btn"
                                android:src="@drawable/ic_today_white_48dp"/>

                        </android.support.v7.widget.CardView>

                    </RelativeLayout>

                    <!--DURATION-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/rg_devoir_type"
                        android:textColor="@color/black"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:text="Durée" />

                    <RadioGroup
                        android:id="@+id/rg_devoir_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_devoir_duration_60"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1h00"/>

                        <RadioButton
                            android:id="@+id/rb_devoir_duration_90"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1h30"/>

                        <RadioButton
                            android:id="@+id/rb_devoir_duration_120"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2h00"/>

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--MONEY-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_lv_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/fab_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/rg_devoir_type"
                        android:textColor="@color/black"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:focusedByDefault="true"
                        android:text="Type" />

                    <RadioGroup
                        android:id="@+id/rg_devoir_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_devoir_type_dst"
                            android:checked="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="DST"/>

                        <RadioButton
                            android:id="@+id/rb_devoir_type_dm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="DM"/>

                        <RadioButton
                            android:id="@+id/rb_devoir_type_interrogation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Interrogation"/>

                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/et_devoir_mark"
                        android:textColor="@color/black"
                        android:text="Note" />

                    <EditText
                        android:id="@+id/et_devoir_mark"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:hint="0.00"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/et_devoir_max_mark"
                        android:textColor="@color/black"
                        android:text="Note maximale" />

                    <EditText
                        android:id="@+id/et_devoir_max_mark"
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:hint="0.00"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



            </android.support.v7.widget.CardView>

            <!--COMMENT-->
            <android.support.v7.widget.CardView
                android:id="@+id/cv_devoir_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/vertical_lv_margin"
                android:layout_marginHorizontal="@dimen/horizontal_lv_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/fab_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/et_devoir_chapter"
                        android:textColor="@color/black"
                        android:text="Chapitre" />

                    <EditText
                        android:id="@+id/et_devoir_chapter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Chapitre"
                        android:maxLines="1"
                        android:inputType="textAutoComplete|textAutoCorrect|textCapSentences" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/et_devoir_comment"
                        android:textColor="@color/black"
                        android:text="Commentaire" />

                    <EditText
                        android:id="@+id/et_devoir_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Commentaire"
                        android:inputType="textAutoComplete|textAutoCorrect|textCapSentences|textMultiLine" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>