<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/vertical_lv_margin"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/vertical_lv_margin">

            <RelativeLayout
                android:id="@+id/rl_uncompleted_courses_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_uncompleted_courses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/cv_toggle_uncompleted_courses"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="22 cours incomplets"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_toggle_uncompleted_courses"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:tint="@color/black"
                        android:background="@drawable/bkg_accent_btn"
                        android:src="@drawable/ic_today_white_48dp"/>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_uncompleted_courses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/rl_uncompleted_courses_header"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/vertical_lv_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/vertical_lv_margin">

            <RelativeLayout
                android:id="@+id/rl_uncompleted_devoirs_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_uncompleted_devoirs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/cv_toggle_uncompleted_devoirs"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="22 cours incomplets"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_toggle_uncompleted_devoirs"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:tint="@color/black"
                        android:background="@drawable/bkg_accent_btn"
                        android:src="@drawable/ic_today_white_48dp"/>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_uncompleted_devoirs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/rl_uncompleted_devoirs_header"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>