<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_week_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themPrimaryDark"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cv_previous_week"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#0000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/unthemAccent"
                    android:src="@drawable/baseline_navigate_before_white_48"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Previous"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_current_week"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#0000">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/unthemAccent"
                android:layout_gravity="center"
                android:src="@drawable/ic_today_white_48dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cv_next_week"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#0000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:padding="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Next"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:tint="@color/unthemAccent"
                    android:src="@drawable/baseline_navigate_next_white_48"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list_day_week"
        android:layout_below="@+id/ll_week_navigation"
        android:layout_above="@id/ll_week_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--FIXME make a custom view for card views-->
    <LinearLayout
        android:id="@+id/ll_week_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginVertical="@dimen/vertical_lv_margin"
        android:layout_marginHorizontal="@dimen/horizontal_lv_margin"
        android:weightSum="5">

        <com.antoineriche.privateinstructor.customviews.ItemCounterView
            android:id="@+id/icv_count_down_course"
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:showDetails="false"
            app:showIndicator="false"
            android:layout_margin="4dp"
            app:srcImg="@drawable/baseline_schedule_white_48" />

        <com.antoineriche.privateinstructor.customviews.ItemCounterView
            android:id="@+id/icv_week_courses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:showIndicator="false"
            app:showDetails="false"
            android:layout_margin="4dp"
            app:srcImg="@drawable/ic_book_open_page_variant_white_48dp"/>

        <com.antoineriche.privateinstructor.customviews.ItemCounterView
            android:id="@+id/icv_week_devoirs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:showIndicator="false"
            app:showDetails="false"
            android:layout_margin="4dp"
            app:srcImg="@drawable/ic_assignment_white_48dp"/>

        <com.antoineriche.privateinstructor.customviews.ItemCounterView
            android:id="@+id/icv_week_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:showIndicator="false"
            app:showDetails="false"
            android:layout_margin="4dp"
            app:srcImg="@drawable/baseline_euro_symbol_white_48"/>

    </LinearLayout>

</RelativeLayout>