<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pupil_courses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView android:id="@+id/tv_no_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/unthemAccent"
        android:textStyle="bold"
        android:background="@color/themPrimaryDark"
        android:gravity="center"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:text="Aucun cours"/>

</RelativeLayout>