<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_pupil_pix"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/side_nav_bar">

            <ImageView
                android:id="@+id/iv_pupil_pix"
                android:src="@drawable/woman"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_pupil_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="5dp"
                android:background="@color/them900"
                android:text="BIG UP"
                android:gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:alpha="0.9"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_pupil_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/them900"
        android:layout_below="@+id/cv_pupil_pix"/>

    <FrameLayout
        android:id="@+id/fl_pupil_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/horizontal_lv_margin"
        android:background="@color/them100"
        android:layout_below="@+id/tl_pupil_details"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>